<!DOCTYPE html>
<html lang="en">
    
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width,initial-scale=1.0">
    <title>ICC PAGE</title>
    <style>

        img{
         height: 100px;
         width: 100px;
        }
        h1{
            text-align: center;
            background-color:darkgray;
            margin-top: 0%;
          
        }
        h2{
            text-align: center;
            background-color:cornflowerblue;
            color: aliceblue;
         
        }
        h4{
            text-align: center;
            background-color:cornflowerblue;
            background-repeat: no-repeat;
            color: aliceblue;
           
        } 
        h3{
          text-align: center;
          color: aliceblue;
             margin: 0%;
             background-color:blue;
             
        }
        nav{
               width: 113px;     
               position: fixed;   
           
        }
        .btn{
            background-color: black;
            color: white;      
         }
  nav a {
display:flex;
  color: #000;
  padding: 20px 10px;
  text-decoration: none;
  }
   nav a:hover{
    background-color: orange
  }

  body{
    background-color: blueviolet;
    margin:0px;
  }
  
  p{
    color: aliceblue;
    margin-left: 140px; 
  font-size: 28px; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  table{
    width: 100%;
  }
  td,th{
    text-align: left;
    border: 3px solid;
      font-size: large;
      color: aliceblue;
      border-color: black;
      font-size: 30PX;

  }
  th{
    color:black;
  }
    tr{
      background-color: #fc7a00;
    }
    button{
      padding: 10px;
      width: 50%;
      float: left;
    }
    footer{
      background-color: #000;
      padding: 20px ;
    
    }
    footer a{
      color: aliceblue;
      padding:20px;
      margin: 20px;
      text-decoration: none;  
    }
    footer a:hover{
      color: #ff9e02;
    }
    
    .column,.column2 {
  float: left;
  width: 33.33%;
  
}
.row,.row2 {
  display: flex;
}
.column3,.column4,.column5{
   float: left;
   width: 25%;
}
.row3,.row4,.row5{
  display: flex;
}
@media screen and (max-width:700px) {
div{
flex-direction:column;
}
}
div img{
    width: 350px;
    height:240px;
}

figcaption{
  color: rgb(255, 236, 114);
  font-size: 30px;
}
    
    </style>
</head>
<body>
 
    <h1><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/2023_CWC_Logo.svg/800px-2023_CWC_Logo.svg.png">
    <a href="https://www.cricketworldcup.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/International_Cricket_Council_%28logo%29.svg/800px-International_Cricket_Council_%28logo%29.svg.png" alt="" ></a></h1>
                <h2><b>ICC CRICKET WORLD CUP 2023</b></h2>
                <Nav> 
                    <a class=btn href="https://en.wikipedia.org/wiki/History_of_the_Cricket_World_Cup" target="_blank">History</a>
                    <a class=btn href="#2">Teams</a>
                    <a class=btn href="#3">Winners</a>
                    <a class=btn href="#4">About</a></Nav>

                  <p>  
                  The 2023 ICC Men's Cricket World Cup will be the 13th edition of the Cricket World Cup, a quadrennial One Day International (ODI) cricket tournament contested by men's national teams and organised by the International Cricket Council (ICC). The tournament will be hosted by India, beginning on 5 October and concluding on 19 November 2023.

                    Ten national teams will participate; Afghanistan, Australia, Bangladesh, England, India, Netherlands, New Zealand, Pakistan, South Africa and Sri Lanka. Teams had to progress to the tournament via the 2023 Cricket World Cup qualification process, with the West Indies missing out for the first time in their history. England are the defending champions, having won the 2019 edition by defeating New Zealand in the final.
                                  
                    It will be the first men's Cricket World Cup to be hosted solely by India, who with other countries on the Indian subcontinent had co-hosted the event in 1987, 1996, and 2011. The tournament will take place in ten different stadiums. The first and second semi-finals will be held at Wankhede Stadium in Mumbai and Eden Gardens in Kolkata respectively, while the final will take place at Narendra Modi Stadium, Ahmedabad.
                  </p>
         <h2>                
        Venues
       </h2>
       <div class="row"> 
            <div class="column">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Narendra_Modi_Stadium_view_from_the_gallery.jpg/1920px-Narendra_Modi_Stadium_view_from_the_gallery.jpg" > 
            <figcaption> Narendra Modi Stadium</figcaption> 
            </div>
            <div class="column">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Chinnaswamy_Stadium_May_2014.jpg/1280px-Chinnaswamy_Stadium_May_2014.jpg">
            <figcaption>Chinnaswamy Stadium</figcaption>
          </div>
          <div class="column">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/MA_Chidambaram_Stadium_In_the_Night_during_a_CSK_Game.jpg/1920px-MA_Chidambaram_Stadium_In_the_Night_during_a_CSK_Game.jpg">
              <figcaption>MA Chidambaram Stadium</figcaption>
            </div>
              <div class="column">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Arun_Jaitley_Stadium_during_India_vs_Australia_2019_ODI.jpg/1280px-Arun_Jaitley_Stadium_during_India_vs_Australia_2019_ODI.jpg">
              <figcaption>Arun Jaitley Stadium</figcaption>
            </div>  
          </div>
          <div class="row2">
            <div class="column2">
              <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Dharamshala_stadium%2Chimachal_pradesh.jpg">
              <figcaption>Dharamshala stadium</figcaption>
             </div>
             <div class="column2">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Panorama_of_rajiv_gandhi_stadium.jpg">
              <figcaption>Rajiv Gandhi Stadium</figcaption>
             </div>
             <div class="column2">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Eden_Gardens%2C_Kolkata_%2805%29.jpg/1280px-Eden_Gardens%2C_Kolkata_%2805%29.jpg">
              <figcaption>Eden Gardens</figcaption>
             </div>
             <div class="column2">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ekana_cricket_stadium_.jpg/1280px-Ekana_cricket_stadium_.jpg">
              <figcaption>Ekana cricket stadium</figcaption>
             </div>
            </div>
            <div class="row3">
              <div class="column3">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Wankhede_Stadium.jpg/1280px-Wankhede_Stadium.jpg">
                  <figcaption>Wankhede Stadium</figcaption>
                 </div>
                 <div class="column3">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Pune_Cricket_Stadium.jpg/1920px-Pune_Cricket_Stadium.jpg">
                  <figcaption>Pune Cricket Stadium</figcaption>
              </div>
            </div>

            <h2 id="2">Teams</h2>
                   <div class="row4">
                     <div class="column4">
                      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1280px-Flag_of_India.svg.png"  > 
                      <figcaption> India</figcaption> 
                     </div>
                     <div class="column4">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/1920px-Flag_of_Australia_%28converted%29.svg.png">
                      <figcaption>Australia</figcaption>
                     </div>
                     <div class="column4">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/1200px-Flag_of_New_Zealand.svg.png">
                      <figcaption>New Zealand</figcaption>
                     </div>
                     <div class="column4">
                      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/1920px-Flag_of_England.svg.png">
                      <figcaption>England</figcaption>
                     </div>
                     </div>
                     <div class="row5">
                     <div class="column5">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/1920px-Flag_of_Sri_Lanka.svg.png">
                     <figcaption>Sri Lanka</figcaption>
                     </div>
                     <div class="column5">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/1920px-Flag_of_Bangladesh.svg.png">
                      <figcaption>Bangladesh</figcaption>
                     </div>
                     <div class="column5">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/1280px-Flag_of_the_Netherlands.svg.png">
                      <figcaption>Netherlands</figcaption>
                     </div>
                     <div class="column5">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Flag_of_Afghanistan_%282013%E2%80%932021%29.svg/1280px-Flag_of_Afghanistan_%282013%E2%80%932021%29.svg.png">
                      <figcaption>Afghanistan</figcaption>
                     </div>
                     </div>
                     <div >
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/1280px-Flag_of_Pakistan.svg.png">
                     <figcaption>Pakistan</figcaption>
                     </div>
             <h2 id="3">Winners</h2>
            <table>
              <th>
                YEAR   
            </th>
          <th>
            CHAMPION
          </th>
          <tr>
           <td> 1975</td>
          <td> WEST INDIES</td>
           </tr>
           <tr>
           <td> 1979</td>
          <td> WEST INDIES</td>
           </tr>
           <tr>
           <td> 1983</td>
           <td>INDIA</td>
           </tr>
           <tr>
           <td>1987</td>
          <td>AUSTRALIA</td>
           </tr>
          <tr>
           <td>1992</td>
          <td>PAKISTAN</td>
           </tr>
           <tr>
           <td>1996</td>
          <td>SRI LANKA</td>
           </tr>
           <tr>
           <td> 1999</td>
          <td>AUSTRALIA</td>
           </tr>
           <tr>
           <td>2003</td>
          <td>AUSTRALIA</td>
           </tr>
           <tr>
            <td>2007</td>
           <td>AUSTRALIA</td>
            </tr>
            <tr>
              <td>2011</td>
             <td>INDIA</td>
              </tr>
              <tr>
                <td>2015</td>
               <td>AUSTRALIA</td>
                </tr>
                <tr>
                  <td>2019</td>
                 <td>ENGLAND</td>
                  </tr>
          </table>
           <h2 id="4">About World Cup</h2>
          <a href="https://en.wikipedia.org/wiki/1975_Cricket_World_Cup" target="_blank"><button>1975</button></a>
          <a href="https://en.wikipedia.org/wiki/1979_Cricket_World_Cup" target="_blank"><button>1979</button></a>
          <a href="https://en.wikipedia.org/wiki/1983_Cricket_World_Cup" target="_blank"><button>1983</button></a>
          <a href="https://en.wikipedia.org/wiki/1987_Cricket_World_Cup" target="_blank"><button>1987</button></a>
          <a href="https://en.wikipedia.org/wiki/1992_Cricket_World_Cup" target="_blank"><button>1992</button></a>
          <a href="https://en.wikipedia.org/wiki/1996_Cricket_World_Cup" target="_blank"><button>1996</button></a>
          <a href="https://en.wikipedia.org/wiki/1999_Cricket_World_Cup#Squads" target="_blank"><button>1999</button></a>
          <a href="https://en.wikipedia.org/wiki/2003_Cricket_World_Cup" target="_blank"><button>2003</button></a>
          <a href="https://en.wikipedia.org/wiki/2007_Cricket_World_Cup" target="_blank"><button>2007</button></a>
          <a href="https://en.wikipedia.org/wiki/2011_Cricket_World_Cup" target="_blank"><button>2011</button></a>
          <a href="https://en.wikipedia.org/wiki/2015_Cricket_World_Cup" target="_blank"><button>2015</button></a>
          <a href="https://en.wikipedia.org/wiki/2019_Cricket_World_Cup" target="_blank"><button>2019</button></a>

          <footer>
            <a href="https://www.youtube.com/c/ICC/playlists">Youtube</a>
            <a href="https://en.wikipedia.org/wiki/2023_Cricket_World_Cup">Wikipedia</a>
            <a href="https://www.icc-cricket.com/homepage">ICC</a>
          </footer>
          <h3>Developed By Om Kumar (Sec-19)</h3>
      
</body>
</html>